soring.datasource.url=
spring.datasource.username=visagiemalcolm22@gmail.com
spring.datasource.password=Malcolm.18
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
